Section "InputClass"
	Identifier	"Saitek Cyborg R.A.T Mice"
	MatchProduct	"Cyborg R.A.T."
	MatchIsPointer	"on"

	# Disable buttons 13-15, which are used to tell the OS which preset
	# mode is selected, but they don't play nice with the window focus when
	# they are treated like normal buttons:
	Option		"ButtonMapping" "1 2 3 4 5 6 7 8 9 10 11 12 0 0 0 16 17 18 19 20 21"
	# DPI setting two & three on the mouse are comfortable with this:
	Option		"ConstantDeceleration" "2"
EndSection
