Section "InputClass"
	Identifier	"Lenovo Laser Mice"
	MatchProduct	"Primax Lenovo Laser Mouse"
	MatchIsPointer	"on"

	# As a high DPI laser mouse, it is too fast by default:
	Option		"ConstantDeceleration" "2"
EndSection
